<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
      @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1197 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  margin: 20px;
  left: 150px;
  min-width: 400px;
  max-width: 480px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
figure.snip1197 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip1197 img {
  float: right;
  max-width: 40%;
  vertical-align: middle;
  border-radius: 0 8px 8px 0;
}
figure.snip1197 figcaption {
  top: 0;
  bottom: 0;
  left: 0;
  width: 60%;
  position: absolute;
  background-color: #ffffff;
  border-radius: 8px 0 0 8px;
}
figure.snip1197 blockquote {
  position: relative;
  padding: 25px 50px 25px 50px;
  font-size: 0.8em;
  font-weight: 500;
  text-align: left;
  margin: 0;
  line-height: 1.6em;
  font-style: italic;
}
figure.snip1197 blockquote:before,
figure.snip1197 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1197 blockquote:before {
  top: 25px;
  left: 20px;
}
figure.snip1197 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0px;
}
figure.snip1197 .arrow {
  top: 30px;
  left: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #ffffff;
  margin: 0;
  position: absolute;
}
figure.snip1197 .author {
  position: absolute;
  top: 100%;
  width: 60%;
  padding: 10px 15px;
  color: #000000;
  margin: 0;
  text-transform: uppercase;
}
figure.snip1197 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1197 .author h5 span {
  font-weight: 400;
  text-transform: none;
  padding-left: 5px;
}
.img-mobile{
  height: 650px;
  width: 100%;
}
.office{
  width: 100%; height: 500px; position: relative; right: 0px; margin-top: 80px; background-image: url('https://img.freepik.com/free-photo/pastel-blue-vignette-concrete-textured-background_53876-102637.jpg?size=626&ext=jpg&ga=GA1.2.241298749.1665317074&semt=robertav1_2_sidr');
}
@media screen and (max-width:500px) {
    .img-mobile-hide{
  display: none;
}
.office{
  display: block;
}
}
    </style>
</head>
<body style="overflow-x: hidden;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid" style="position: relative;">
          <a class="navbar-brand" style="position: relative; left: 5%;" href="#"><img src="./assets/images/image (1).png" alt="logo" style="height: 35px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" style="padding: auto; width: 100%;">
            <ul class="navbar-nav" style="position: absolute; left:45%; padding: auto;">
              <li class="nav-item" style="margin-left: 35px;">
                <a class="nav-link  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page" href="#">Service</a>
                <ul class="dropdown-menu">
                    <h6 style="padding: 0px 10px;">Managed Services</h6>
                    <li><a class="dropdown-item" href="#">IT Operations</a></li>
                    <li><a class="dropdown-item" href="#">Network Operating System</a></li>
                    <li><a class="dropdown-item" href="#">Security Operating System</a></li>
                    <li><a class="dropdown-item" href="#">Technical Assistance Services</a></li>
                    <h6 style="padding: 0px 10px;">Others</h6>
                    <li><a class="dropdown-item" href="#">Training</a></li>
                    <li><a class="dropdown-item" href="#">Staffing</a></li>
                  </ul>  
            </li>
              <li class="nav-item" style="margin-left: 35px;">
                <a class="nav-link  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#">Industries</a>
                <ul class="dropdown-menu">
                  <h6 style="padding: 0px 10px;">Infrastructure Management</h6>
                  <li><a class="dropdown-item" href="#">Network design and Implementation</a></li>
                  <li><a class="dropdown-item" href="#">Security design and Implementation</a></li>
                  <li><a class="dropdown-item" href="#">Data center - Passive Infra Management(BMS)</a></li>
                  </ul>
              </li>
              <li class="nav-item" style="margin-left: 35px;">
                <a class="nav-link " href="#">Partner & Alliances</a>
              </li>
              <li class="nav-item dropdown" style="margin-left: 35px;">
                <a class="nav-link  dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  What We Think
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Blogs</a></li>
                  <li><a class="dropdown-item" href="#">Case Studies</a></li>
                  <li><a class="dropdown-item" href="#">Insights</a></li>
                </ul>
              </li>
              <li class="nav-item" style="margin-left: 25px;">
                <a class="nav-link active" href="#">Careers</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img-mobile" style="" src="./assets/images/image.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="height: 650px;" src="./assets//images/Careers-Header-scaled.jpg" class="d-block w-100" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="height: 650px;" src="./assets/images/About-Us-Header-scaled.jpg" class="d-block w-100" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<!-- where can we  help you ? -->

<div class="container">
  <h1 style="text-align: center; margin: 60px 0px;">Where can we help you?</h1>
<div class="row" style="display: flex;">
  <div class="col" style="position: relative; top: 100px;">
<h1 style="font-size: 44px;">Digital Transformation</h1>
<p>
  Lorem Ipsum is simply dummy text of the printing and typesetting<br>
industry. Lorem Ipsum has been the industry's standard dummy text<br>
ever since the 1500s, when an unknown printer took a galley of type<br>
and scrambled it to make a type specimen book.

</p>
<button class="border-0 bg-body" style="font-weight: bold; position: relative; right: 09px; font-size: 24px; color:rgb(16,128,141)">Browse Digital Transformation</button>
  </div>
  <div class="col">
    <img class="img-mobile-hide" src="./assets/images/digital_trans.png" alt="img1" style="width: 800px; position: relative; left: 105px;">
  </div>
</div>
<div class="row" style="margin-top: 80px;">
  <div class="col">
    <img class="img-mobile-hide" src="./assets/images/2.png" alt="img1" style="width: 800px; position: relative; left: -105px;">
  </div>
  <div class="col" style="position: relative; top: 100px;">
    <h1 style="font-size: 44px;">Technology Enablement</h1>
<p>
  Lorem Ipsum is simply dummy text of the printing and typesetting<br>
industry. Lorem Ipsum has been the industry's standard dummy text<br>
ever since the 1500s, when an unknown printer took a galley of type<br>
and scrambled it to make a type specimen book.

</p>
<button class="border-0 bg-body" style="font-size: 24px; font-weight: bold; color:rgb(16,128,141)">Browse Technology Enablement</button>
  </div>
</div>
<div class="row" style="margin-top: 80px;">
  <div class="col" style="position: relative; top: 100px;">
    <h1 style="font-size: 44px;">Infrastructure Management</h1>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting<br>
    industry. Lorem Ipsum has been the industry's standard dummy text<br>
    ever since the 1500s, when an unknown printer took a galley of type<br>
    and scrambled it to make a type specimen book.
    
    </p>
    <button class="border-0 bg-body" style=" font-size: 24px; font-weight: bold; color:rgb(16,128,141)">Browse Infrastructure Management</button>
  </div>
  <div class="col">
    <img class="img-mobile-hide" src="./assets/images/3.png" alt="img1" style="width: 800px; position: relative; left: 105px;">
  </div>
</div>
<div class="row"style="margin-top: 80px;">
  <div class="col">
    <img class="img-mobile-hide" src="./assets/images/4.png" alt="img1" style="width: 800px;position: relative; left: -105px;">
  </div>
  <div class="col" style="position: relative; top: 100px;">
    <h1 style="font-size: 44px;">Managed Services</h1>
<p>
  Lorem Ipsum is simply dummy text of the printing and typesetting<br>
industry. Lorem Ipsum has been the industry's standard dummy text<br>
ever since the 1500s, when an unknown printer took a galley of type<br>
and scrambled it to make a type specimen book.

</p>
<button class="border-0 bg-body" style=" font-size: 24px; font-weight: bold; color:rgb(16,128,141)">Browse Managed Services</button>
  </div>
</div>
<div class="row office">
  <h1 style="text-align: center; margin-top: 40px;">Our Offices</h1>
  <p style="text-align: center; position: relative; bottom: 30px;">
    Lorem Ipsum is simply dummy text of the printing and typesetting
    industry. Lorem Ipsum has been<br> the industry's standard dummy text
    ever since the 1500s, when an unknown printer took a galley.
  </p>
  <div class="col" style="position: relative; left:20px">
    <div  class="card" style="width: 18rem;  height: 216px;">
      <div class="card-body">
<img  src="./assets/images/box1.png" style="position: relative; left: 15%;">
        <h6 class="card-subtitle mb-2 text-muted" style="position: relative; left: 45%;">Staff</h6>
  
      </div>
    </div>
      </div>
      <div class="col" style="position: relative; left:0px">
        <div class="card" style="width: 18rem;  height: 216px;">
          <div class="card-body">
            <img src="./assets/images/box2.png" style="position: relative; left: 15%;">
            <h6 style="position: relative; left: 20%;" class="card-subtitle mb-2 text-muted">Years in the ICT Industry</h6>
         
          </div>
        </div>
          </div>
          <div class="col" style="position: relative; left:0px">
            <div class="card" style="width: 18rem;  height: 216px;">
              <div class="card-body">
                <img src="./assets/images/box3.png" style="position: relative; left: 15%;">
                <h6 style="position: relative; left: 35%;" class="card-subtitle mb-2 text-muted">Countries</h6>
              
              </div>
            </div>
              </div>
              <div class="col" style="position: relative; left:-20px">
                <div class="card" style="width: 18rem; height: 216px;">
                  <div class="card-body">
                    <img src="./assets/images/box4.png" style="position: relative; left: 15%;">
                    <h6 style="position: relative; left: 20%;" class="card-subtitle mb-2 text-muted">Satisfied Customers</h6>
            
                  </div>
                </div>
                  </div>
</div>
<div class="row" style="margin: 60px 0px;">
  <h1 style="text-align: center;">Our Happy Customers</h1>
  <p style=" font-size: 18px;text-align: center; margin-bottom: 80px;color: rgb(84,84,84); margin-top: 20px;">  Lorem Ipsum is simply dummy text of the printing and typesetting
    industry</p>
  
    <figure class="snip1197">
      <figcaption>
        <blockquote>  Lorem Ipsum is simply dummy text of the printing and typesetting<br>
          industry. Lorem Ipsum has been the industry's standard dummy text<br>
          ever since the 1500s</blockquote>
        <div class="arrow"></div>
      </figcaption>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample10.jpg" alt="sq-sample10"/>
      <div class="author">
        <h5>Pelican Steve <span>- LittleSnippets</span></h5>
      </div>
    </figure>
    <figure class="snip1197 hover">
      <figcaption>
        <blockquote>  Lorem Ipsum is simply dummy text of the printing and typesetting<br>
          industry. Lorem Ipsum has been the industry's standard dummy text<br>
          ever since the 1500s</blockquote>
        <div class="arrow"></div>
      </figcaption>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample33.jpg" alt="sq-sample33"/>
      <div class="author">
        <h5>Max Conversion<span>- LittleSnippets</span></h5>
      </div>
    </figure>

</div>
<div class="row" style="margin-top: 120px;">
<h1 style="text-align: center;">Our Clients</h1>
<p style=" font-size: 18px;text-align: center; margin-bottom: 80px;color: rgb(84,84,84); margin-top: 20px;">  Lorem Ipsum is simply dummy text of the printing and typesetting
  industry. Lorem <br>Ipsum has been the industry's standard dummy text</p>
  
  <div class="col" style="position:relative; top:-0px ;left:40px;">
    <img src="./assets/images/logo1.png" alt="logo" style="height: 60px;">
  </div>
  <div class="col" style="position:relative; top:-0px ;left:50px;"> <img src="./assets/images/logo2.png" style="height: 60px;" alt="logo"></div>
  <div class="col" style="position:relative; top:-15px;left:50px;"> <img src="./assets/images/logo3.png" style="height: 60px;" alt="logo"></div>
  <div class="col" style="position:relative; top:-8px; left:50px"> <img src="./assets/images/logo4.png" style="height: 60px;" alt="logo"></div>
  <div class="col" style="position:relative; top:-0px; left:50px"> <img src="./assets/images/logo5.png" style="height: 60px;" alt="logo"></div>
  <div class="col" style="position:relative; top:-8px; left:50px"> <img src="./assets/images/logo6.png" style="height: 60px;" alt="logo"></div>
</div>
</div>
      <!-- footer -->
      <footer
      class="text-center text-lg-start text-white"
      style="background-color: #000000; position:relative; bottom: 0px; width:100%; padding: auto; height: 800px;"
      >
<!-- Section: Links  -->

  <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
    
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" style="margin-top: 40px;">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">GET IN TOUCH</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #7c4dff; height: 2px"
            />
        <p>
The quick fox jumps over the lazy dog
        </p>
      
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" style="margin-top: 40px;">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">   Digital Transformation</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #7c4dff; height: 2px"
            />
        <p>
       
  <ul>
    <li class="list-unstyled">
Process Automation
    </li>
    <li class="list-unstyled">Data center build design</li>

  </ul>
  </p>
  <p>
   TECHNOLOGY ENABLEMENT
   <hr
   class="mb-4 mt-0 d-inline-block mx-auto"
   style="width: 60px; background-color: #7c4dff; height: 2px"
   />
<ul>
<li class="list-unstyled">
Solutions from Binary
</li>
<li class="list-unstyled">Services from Meta</li>

</ul>
</p>
<p>
INFRASTRUCTURE MANAGEMENT
<hr
class="mb-4 mt-0 d-inline-block mx-auto"
style="width: 60px; background-color: #7c4dff; height: 2px"
/>
<ul>
<li class="list-unstyled">
Network design and implementation
</li>
<li class="list-unstyled">Security design and implementation</li>
<li class="list-unstyled">
  Data center - passive infra management(BMS)
  </li>
</ul>
</p>
        
      </div>
      <!-- Grid column -->
      
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" style="margin-top: 40px; position: relative; left: 80px;">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Managed Services</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #7c4dff; height: 2px"
            />
        <p>
       
  <ul>
    <li class="list-unstyled">
Network Operating System
    </li>
    <li class="list-unstyled">  IT Operations</li>
    <li class="list-unstyled">Security Operating System</li>
    <li class="list-unstyled">Technical Assistance Services</li>
  </ul>
  </p>
  <p>
Others
<hr
class="mb-4 mt-0 d-inline-block mx-auto"
style="width: 60px; background-color: #7c4dff; height: 2px"
/>
<ul>
<li class="list-unstyled">
Staffing
</li>
<li class="list-unstyled">Training</li>

</ul>
</p>
 
      </div>
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="position:relative; left: 160px; margin-top: 40px;">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Company</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #7c4dff; height: 2px"
            />
        <p>About</p>
        <p>Insights</p>
        <p>Career</p>
        <p>Contact Us</p>
      </div>

      

      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: 40px;">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Flint International</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #7c4dff; height: 2px"
            />
        <p>
         Service designed to reduce cost, accelerate new technology adoption and provide international scaling
         <br>
         <p> +44 1923 677733</p>
         <p>hello@flintmail.com</p>
        <p>www.flint-international.com</p>

        </p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>

<!-- Section: Links  -->

<!-- Copyright -->
<div
     class="text-center p-3"
     style="background-color: rgb(255, 255, 255); color: black; height: 100px; position: absolute; bottom: 0px; width: 100%;" 
     >
  <p style="position: relative; top: 35%;">©Flint Consulting Ltd. &nbsp; All Rights Reserved
  
    |&nbsp; Modern Slavery Statement&nbsp;|  &nbsp;  Privacy Policy</p>
</div>
<!-- Copyright -->
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>